GOOGLE_ID = 76733500326-8a31g6r567dufkv8n2u564fn4e7362cv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =  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
MONGODB_URI = mongodb+srv://edanur-koroglu:12345@cluster0.e50bq3u.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = p4YSncdrkXPzugf5czo1t4aprCdzry+Fvtt3OUwE39I=

